# Desafio-Inlog

./: docker-compose.yml
back-end/Inlog.Desafio.Backend/: .dockerignore  docker-compose.yml
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/: Inlog.Desafio.Backend.Application.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Dtos/: ExternalVehicleCreateDto.cs  VeiculoCreateDto.cs  VeiculoDto.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Services/: IVeiculoService.cs  VeiculoService.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Validators/: ExternalVehicleCreateDtoValidator.cs  VeiculoCreateDtoValidator.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/Repositories/: IVeiculoRepository.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Repositories/: VeiculoInMemoryRepository.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Test/: Inlog.Desafio.Backend.Test.csproj  VeiculoApiIntegrationTests.cs  VeiculoInMemoryRepositoryTests.cs  VeiculoServiceTests.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/: Dockerfile  Inlog.Desafio.Backend.WebApi.csproj  Program.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Controllers/: VeiculoController.cs
front-end/: .dockerignore  .env  DOCKER.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
front-end/src/: App.css  App.test.tsx  App.tsx  index.tsx  setupProxy.js  setupTests.ts
front-end/src/__tests__/components/: Navigation.test.tsx  VehicleMap.test.tsx
front-end/src/__tests__/contexts/: VehicleContext.test.tsx
front-end/src/__tests__/pages/: VehicleList.test.tsx  VehicleRegister.test.tsx
front-end/src/__tests__/services/: api.test.ts
front-end/src/__tests__/types/: Vehicle.test.ts
front-end/src/components/: InlineMap.tsx  MapPicker.tsx  Navigation.tsx  VehicleMap.tsx
front-end/src/contexts/: VehicleContext.tsx
front-end/src/pages/: VehicleList.tsx  VehicleRegister.tsx
front-end/src/services/: api.ts  mirage.ts
front-end/src/types/: Vehicle.ts
